{
  "name": "artistica",
  "version": "0.4.0",
  "private": true,
  "description": "Printable reference sheets for artists, with studies and composition lines. Runs entirely in the browser.",
  "license": "MIT",
  "author": "Marco Antonio <omarcocarvalho@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarcocarvalho/artistica.git"
  },
  "homepage": "https://omarcocarvalho.github.io/artistica/",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --project=!perf",
    "test:perf": "vitest run --project=perf",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "5.3.0",
    "@fontsource-variable/caveat": "5.3.0",
    "@fontsource-variable/fraunces": "5.3.0",
    "@mediapipe/tasks-vision": "0.10.35",
    "@pdfme/pdf-lib": "6.2.2",
    "comlink": "4.4.2",
    "heic-to": "1.5.2",
    "i18next": "26.4.2",
    "i18next-browser-languagedetector": "8.2.1",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-i18next": "6.1.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "fast-check": "4.10.2",
    "globals": "17.13.0",
    "happy-dom": "20.14.5",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
